{
    "name": "FileSyncTools",
    "version": "0.0.1",
	"bin": "./bin/FileSyncTools.js",
    "dependencies": {
        "underscore": "*",
        "nconf": "*",
		"debug": "*",
		"cli-color": "*"
    },
	"main": "index.js"
}